<!DOCTYPE html><html><head> 
  <title>Галерея имени деза </title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1118153137371496509/1118182175938973788/unnamed_1.jpg">
    <meta charset="UTF-8">
    <meta name="description" content="by schizocord">
    <meta name="keywords" content="dez, deazz, норфорде, галерея, несаки, Nesaki, nesake, Takumi, takume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #37393d;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 20px;
      margin-bottom: 40px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Галерея</h1>
    <p>все о деазе и не только</p> 
    <p>by schizocord!! </p>
    <p>art ruysurysryrusry</p>
    <img src="https://media.discordapp.net/attachments/1118153137371496509/1141763511568052264/6.png?width=1440&height=583" alt="art ruryusrysusyursyruryssur"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118153137371496509/1137107579118567494/image.png" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118461538148294752/1132739273704099940/Screenshot_20230723_212118.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118461538148294752/1132739784025055273/Screenshot_20230721_141654.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118298701237072022/1132744342998634566/Screenshot_20230723_214126.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1088008212554448927/1132939831199137832/Screenshot_20230724_103812.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1088008212554448927/1132940392292159558/Screenshot_20230724_104023.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1109549931762565350/1138013472865669201/image.png" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118153137371496509/1141074552810651688/Screenshot_20230815_212157.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118153137371496509/1141066709231480994/Screenshot_20230815_205127.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118153137371496509/1141072914133819463/Screenshot_20230815_205236.jpg" alt="Изображение"
    <p> </p>
    <img src="https://media.discordapp.net/attachments/1118153137371496509/1141072913903128647/Screenshot_20230815_210959.jpg"

    
  </div>
</body>
      </html>
